events {
    worker_connections 1024;
}

http {
    upstream my_api {
        server host.docker.internal:3000;
        keepalive 64;
    }

    server {
        # listen 443 ssl;
        listen 80;
    
        server_name localhost;
        # ssl_certificate_key /etc/ssl/main.key;
        # ssl_certificate     /etc/ssl/main.crt;
   
        location / {
    	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
    	    proxy_set_header Host $http_host;
        
    	    proxy_http_version 1.1;
    	    # proxy_set_header Upgrade $http_upgrade;
    	    # proxy_set_header Connection "upgrade";
        
    	    proxy_pass http://my_api/;
    	    proxy_redirect off;
    	    proxy_read_timeout 60s;
        }
    }
}
